;https://stackoverflow.com/questions/1034852/adding-leading-underscores-to-assembly-symbols-with-gcc-on-win32
;https://bugsdb.com/_en/debug/0041895496c8faea24a3799739967f88
;-fleading-underscore
-{vFlag}=""
;-D_PLATFORM_WINDOWS
>
-{vIncl}=
-I ../lib/metalkit/
-I ../lib/refdriver/
-I ../lib/util/
-I ../lib/vmware/
-{vFlag}=
	-m32 -ffreestanding -nostdinc -fno-stack-protector
	-Os -fweb
	-march=i686 -ffast-math -funsafe-math-optimizations
>
;Build libs
-c ../lib/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/
-{vIncl}
-{vFlag}
>
;Build Main Example
-c ../metalkit_example/console/ -o obj/cpp_{_sPlatform}_{_sOpt}/examples/2dmark/
;-c ../examples/2dmark/ -o obj/cpp_{_sPlatform}_{_sOpt}/examples/2dmark/
-{vIncl}
-{vFlag}
>
;Group togehter
-o obj/cpp_{_sPlatform}_{_sOpt}/  -#To _out/{_sPlatform}_{_sOpt}/App.a
>
gcc  -o  _out/{_sPlatform}_{_sOpt}/asm.o -c  "../lib/metalkit/boot.S" 
-{vFlag}
>
gcc -o _out/{_sPlatform}_{_sOpt}/App.elf  "_out/{_sPlatform}_{_sOpt}/asm.o" "_out/{_sPlatform}_{_sOpt}/App.a" 
-{vIncl}
-{vFlag}
-Wl,-T,"../lib/metalkit/image.ld"
-Wl,--gc-sections -ffunction-sections -fdata-sections
-nostdlib
>
;ld -o obj/cpp_{_sPlatform}_{_sOpt}/App.elf  "_out/{_sPlatform}_{_sOpt}/asm.o" "E:\Data\setting\vmware_svga\cwc\obj\cpp_Windows_Debug\examples\2dmark\main.o"
;https://stackoverflow.com/questions/30939593/mingws-ld-cannot-perform-pe-operations-on-non-pe-output-file
;http://www.independent-software.com/linking-a-flat-binary-from-c-with-mingw.html
;-m32 -nostdlib  -o  "_out/{_sPlatform}_{_sOpt}/App.img"  "_out/{_sPlatform}_{_sOpt}/App.a" "../lib/metalkit/boot.S"
;-Wl,-T,"../lib/metalkit/image.ld"
;-Wl,--gc-sections -ffunction-sections -fdata-sections
>
objcopy -O binary   _out/{_sPlatform}_{_sOpt}/App.elf  _out/{_sPlatform}_{_sOpt}/App.img
>
objdump -f  _out/{_sPlatform}_{_sOpt}/App.elf
>
objdump -h _out/{_sPlatform}_{_sOpt}/App.elf
>
;Copy the Rc
-#Copy Rc/ _out/{_sPlatform}_{_sOpt}/

>
;-#Run
