;Register Cwc before using a .cwmake
>
-{_sOpt}="Debug"
>
;-{sExample}="metalkit__apm-test"
;-{sExample}="metalkit__console"
;-{sExample}="metalkit__datafile"
;-{sExample}="metalkit__keyboard"
-{sExample}="metalkit__scanpci"
;-{sExample}="metalkit__threading"
;-{sExample}="metalkit__timer"
;-{sExample}="metalkit__vbe-info"
;-{sExample}="metalkit__vbe-palette"
;-{sExample}="metalkit__vbe-simple"
;-{sExample}="vmware__2dmark"
;-{sExample}="vmware__backdoor-tclo"
;-{sExample}="vmware__blit-cube"
;-{sExample}="vmware__bunnies"
;-{sExample}="vmware__cube"


>
-#Run Build.cwc -{_wToolchain}= VLianceTool/LibRT[Ghost]
