;Register Cwc before using a .cwmake
>
-{_sOpt}="Debug"
>
-{sExample}="metalkit__xe_loader"
;-{sExample}="metalkit__apm-test"
;-{sExample}="metalkit__console"
;-{sExample}="metalkit__datafile"
;-{sExample}="metalkit__keyboard"
;-{sExample}="metalkit__scanpci"
;-{sExample}="metalkit__threading"
;-{sExample}="metalkit__timer"
;-{sExample}="metalkit__vbe-info"
;-{sExample}="metalkit__vbe-palette"
;-{sExample}="metalkit__vbe-simple"
;-{sExample}="vmware__2dmark"
;-{sExample}="vmware__backdoor-tclo"
;-{sExample}="vmware__blit-cube"
;-{sExample}="vmware__bunnies"
;-{sExample}="vmware__cube"
;-{sExample}="vmware__cubemark"
;-{sExample}="vmware__dynamic-vertex"
;-{sExample}="vmware__dynamic-vertex-stress"
;-{sExample}="vmware__fence-stress"
;-{sExample}="vmware__noscreen-cursor"
;-{sExample}="vmware__pong"
;-{sExample}="vmware__present-readback"
;-{sExample}="vmware__resolution-set"
;-{sExample}="vmware__rt-gamma-test"
;-{sExample}="vmware__screen-annotation"
;-{sExample}="vmware__screen-cursor"
;-{sExample}="vmware__screen-dma-coalesce"
;-{sExample}="vmware__screen-gmr-discontig"
;-{sExample}="vmware__screen-gmr-remap"
;-{sExample}="vmware__screen-multimon"
;-{sExample}="vmware__screen-present-clip"
;-{sExample}="vmware__screen-simple"
;-{sExample}="vmware__screen-text"
;-{sExample}="vmware__simple-blit"
;-{sExample}="vmware__simple-shaders"
;-{sExample}="vmware__tiny-2d-updates"
;-{sExample}="vmware__video-formats"
;-{sExample}="vmware__screen-render-test"
;-{sExample}="vmware__video-sync"

>
-#Run Build.cwc -{_wToolchain}= VLianceTool/Elf_RT
