.encoding = "windows-1252"
config.version = 8
virtualHW.version = 7
memsize = 4
displayname = App
guestOS = other
mks.enable3d = TRUE
floppy0.startConnected = TRUE
floppy0.fileType = file
floppy0.fileName = app.img
extendedConfigFile = "App.vmxf"
floppy0.clientDevice = "FALSE"
virtualHW.productCompatibility = "hosted"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d 32 8d eb 9b 68 d2-09 af c4 a7 dd 92 1c 9d"
uuid.location = "56 4d 32 8d eb 9b 68 d2-09 af c4 a7 dd 92 1c 9d"
vmotion.checkpointFBSize = "134217728"
monitor.phys_bits_used = "40"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
