.encoding = "windows-1252"
config.version = 8
virtualHW.version = 7
memsize = 4
displayname = App
guestOS = other
mks.enable3d = TRUE
floppy0.startConnected = TRUE
floppy0.fileType = file
floppy0.fileName = app.img
extendedConfigFile = "App.vmxf"
floppy0.clientDevice = "FALSE"
virtualHW.productCompatibility = "hosted"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d b8 08 9c e5 1d 33-51 76 bc 7f 43 36 17 93"
uuid.location = "56 4d b8 08 9c e5 1d 33-51 76 bc 7f 43 36 17 93"
vmotion.checkpointFBSize = "134217728"
monitor.phys_bits_used = "40"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
