.encoding = "windows-1252"
config.version = 8
virtualHW.version = 7
memsize = 32
displayname = screen-gmr-remap
guestOS = other
mks.enable3d = TRUE
floppy0.startConnected = TRUE
floppy0.fileType = file
floppy0.fileName = screen-gmr-remap.img
extendedConfigFile = "screen-gmr-remap.vmxf"
floppy0.clientDevice = "FALSE"
virtualHW.productCompatibility = "hosted"
numa.autosize.vcpu.maxPerVirtualNode = "1"
numa.autosize.cookie = "10001"
uuid.bios = "56 4d 7d f9 16 7c c4 09-ee 1b 37 76 22 bc a7 e7"
uuid.location = "56 4d 7d f9 16 7c c4 09-ee 1b 37 76 22 bc a7 e7"
migrate.hostlog = ".\screen-gmr-remap-c72140a6.hlog"
monitor.phys_bits_used = "40"
vmotion.checkpointFBSize = "134217728"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
