.encoding = "windows-1252"
config.version = 8
virtualHW.version = 7
memsize = 32
displayname = screen-gmr-discontig
guestOS = other
mks.enable3d = TRUE
floppy0.startConnected = TRUE
floppy0.fileType = file
floppy0.fileName = screen-gmr-discontig.img
extendedConfigFile = "screen-gmr-discontig.vmxf"
floppy0.clientDevice = "FALSE"
virtualHW.productCompatibility = "hosted"
numa.autosize.vcpu.maxPerVirtualNode = "1"
numa.autosize.cookie = "10001"
uuid.bios = "56 4d 68 a1 a7 04 d1 5c-0e 2c 7a 18 08 51 dd 78"
uuid.location = "56 4d 68 a1 a7 04 d1 5c-0e 2c 7a 18 08 51 dd 78"
migrate.hostlog = ".\screen-gmr-discontig-c72140a6.hlog"
monitor.phys_bits_used = "40"
vmotion.checkpointFBSize = "134217728"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
